LuoBeiDesktop/AboutWindow.xaml

<Window x:Class="LuoBeiDesktop.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuoBeiDesktop"
        mc:Ignorable="d"
        Title="About" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" Margin="0,0,305,0" Width="49" VerticalAlignment="Center">
                        <TextBlock Text="Author:" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="-300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="一颗大萝北"/>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" Margin="0,0,305,0" Width="49" VerticalAlignment="Center">
                        <TextBlock Text="Blog:" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="-300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="www.bugquit.com"/>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="2">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" Margin="0,0,305,0" Width="49" VerticalAlignment="Center">
                        <TextBlock Text="Website:" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="-300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Desktop.bugquit.com"/>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="3">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" Margin="0,0,305,0" Width="49" VerticalAlignment="Center">
                        <TextBlock Text="Version:" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="-300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="LuoBeiDesktop v1.0.0"/>
                    </Grid>
                </UniformGrid>
            </Grid>
            
            <Grid Grid.Row="4">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" Margin="0,0,305,0" Width="49" VerticalAlignment="Center">
                        <TextBlock Text="SdkList:" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="-300,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="EntityFramework.6.3.0,MaterialDesignColors.1.2.7,MaterialDesignThemes.3.2.0,Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3,System.Data.SQLite.1.0.113.7,System.Data.SQLite.Core.1.0.113.7,System.Data.SQLite.EF6.1.0.113.0,System.Data.SQLite.Linq.1.0.113.0,VideoLAN.LibVLC.Windows.3.0.12,Vlc.DotNet.Core.3.1.0,Vlc.DotNet.Core.Interops.3.1.0,Vlc.DotNet.Forms.3.1.0"/>
                    </Grid>
                </UniformGrid>
            </Grid>
            
            <Grid Grid.Row="5">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" Margin="0,0,305,0" Width="49" VerticalAlignment="Center">
                        <TextBlock Text="Donation:" Margin="-10 0 0 0" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="-300,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <UniformGrid Columns="2">
                            <Grid>
                                <Image Source="pack://siteoforigin:,,,/Resources/zfb.jpg"/>
                            </Grid>
                            <Grid>
                                <Image Source="pack://siteoforigin:,,,/Resources/wx.png"/>
                            </Grid>
                        </UniformGrid>
                    </Grid>
                </UniformGrid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
