LuoBeiDesktop/DownloadWindow.xaml

<Window x:Class="LuoBeiDesktop.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuoBeiDesktop"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="450" Width="800" WindowStyle="None" Visibility="Visible" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF4FAFF">
            <Grid Margin="0 0 10 0" HorizontalAlignment="Left">
                <TextBlock x:Name="tbk_Title" Text="下载器" Margin="10,8,-135,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0 10 0">

            <ListView Name="listView" Grid.Row="1" Grid.ColumnSpan="2" Width="780">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="文件名称" x:Name="FileName" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="400">
                                        <TextBlock Text="{Binding FileName}" Margin="20 0 0 0"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="状态" x:Name="State" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="130">
                                        <TextBlock Text="{Binding State}" Margin="20 0 0 0"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="下载进度" x:Name="Downloaded" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="200">
                                        <Slider Width="150" IsEnabled="False" Minimum="0" Maximum="100" Value="{Binding Ratio}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 10 0" Width="760">
            <Grid Margin="0 0 10 0">
                <UniformGrid Columns="2">
                    <Grid Width="660" HorizontalAlignment="Left" Margin="0,0,-285,0">
                        <UniformGrid Columns="2">
                            <Grid Margin="0,0,220,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock  x:Name="AllDownloadedTitle" Text="总进度:"/>
                            </Grid>
                            <Grid Margin="-215,0,0,0" VerticalAlignment="Center">
                                <Slider  x:Name="AllDownloaded" IsEnabled="False" Minimum="0" Maximum="100" Value="0" />
                            </Grid>
                        </UniformGrid>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="80">
                        <Button IsEnabled="False" x:Name="btn_Right" Click="btn_Right_Click" Margin="0 0 0 0" HorizontalContentAlignment="Center" Height="30" Width="80" HorizontalAlignment="Center" Background="#FFFB6A25" BorderBrush="#FFFB6A25" Foreground="#DDFFFFFF">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbk_Right" Text="确定" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
