LuoBeiDesktop/MainWindow.xaml

<Window x:Class="LuoBeiDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuoBeiDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="578.027" Width="1024.379" Background="White" WindowStyle="None" Visibility="Visible" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="#FFF5CFCF" WindowStartupLocation="CenterScreen" SizeChanged="MainWindowSizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#FFF4FAFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Opacity="0.1" BlurRadius="30" Color="#000000"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Image Source="pack://siteoforigin:,,,/Resources/Logo.png" Margin="20 0 20 0" Width="135"/>-->
            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="160" Height="60">
                <TextBlock.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Logo.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Border Margin="0 0 0 0" BorderBrush="DarkGray" Height="60" Width="100" BorderThickness="0 0 0 1"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="btn_Home" Click="btn_Home_Click" Margin="20 20 20 0" HorizontalContentAlignment="Left" Width="140" BorderThickness="0" Background="#FFFB6A25" BorderBrush="#FFFB6A25">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock x:Name="btn_Home_Ico" Foreground="White" Text="&#xe617;" FontFamily="/Resources/#iconfont" FontSize="20"/>
                        <!--文字-->
                        <TextBlock x:Name="btn_Home_Text" Foreground="White" Text="Home" Margin="10 3 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_Add" Click="btn_Add_Click" Margin="20 20 20 0" HorizontalContentAlignment="Left" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="#FFFB6A25">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock x:Name="btn_Add_Ico" Foreground="Black" Text="&#xe607;" FontFamily="/Resources/#iconfont" FontSize="20"/>
                        <!--文字-->
                        <TextBlock x:Name="btn_Add_Text" Foreground="Black" Text="Add" Margin="10 3 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_Shop" Click="btn_Shop_Click" Margin="20 20 20 0" HorizontalContentAlignment="Left" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="#FFFB6A25">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock x:Name="btn_Shop_Ico" Foreground="Black" Text="&#xe624;" FontFamily="/Resources/#iconfont" FontSize="20"/>
                        <!--文字-->
                        <TextBlock x:Name="btn_Shop_Text" Foreground="Black" Text="Shop" Margin="10 3 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_Extend" Click="btn_Extend_Click" Margin="20 20 20 0" HorizontalContentAlignment="Left" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="#FFFB6A25">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock x:Name="btn_Extend_Ico"  Foreground="Black" Text="&#xe627;" FontFamily="/Resources/#iconfont" FontSize="20"/>
                        <!--文字-->
                        <TextBlock x:Name="btn_Extend_Text"  Foreground="Black" Text="Extend" Margin="10 3 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_Feedback" Click="btn_Feedback_Click" Margin="20 20 20 0" HorizontalContentAlignment="Left" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="#FFFB6A25">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock x:Name="btn_Feedback_Ico" Foreground="Black" Text="&#xe61d;" FontFamily="/Resources/#iconfont" FontSize="20"/>
                        <!--文字-->
                        <TextBlock x:Name="btn_Feedback_Text" Foreground="Black" Text="Feedback" Margin="10 3 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_Seting" Click="btn_Seting_Click" Margin="20 20 20 0" HorizontalContentAlignment="Left" Width="140" Background="Transparent" BorderThickness="0" BorderBrush="#FFFB6A25">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock x:Name="btn_Seting_Ico" Foreground="Black" Text="&#xe7f6;" FontFamily="/Resources/#iconfont" FontSize="20"/>
                        <!--文字-->
                        <TextBlock x:Name="btn_Seting_Text" Foreground="Black" Text="Seting" Margin="10 3 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Height="60" VerticalAlignment="Top">
                <UniformGrid Columns="3" HorizontalAlignment="Right">
                    <Grid Width="17" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <Button x:Name="btn_About" Click="btn_About_Click" Margin="0 0 0 0" HorizontalAlignment="Right" Padding="0" Width="18" Background="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <!--图标-->
                                <TextBlock Foreground="Black" Text="&#xe640;" FontFamily="/Resources/#iconfont" Margin="0 0 0 0" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Width="15" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <Button x:Name="btn_Tray" Click="btn_Tray_Click" Margin="0 0 0 0" HorizontalContentAlignment="Left" Padding="0" Width="15" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <!--图标-->
                                <TextBlock Foreground="Black" Text="&#xe895;" FontFamily="/Resources/#iconfont" Margin="0 0 0 0" FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Width="15" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <Button x:Name="btn_Close"  Margin="0 0 0 0" HorizontalContentAlignment="Left" Padding="0" Width="15" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="btn_Close_Click">
                            <StackPanel Orientation="Horizontal">
                                <!--图标-->
                                <TextBlock Foreground="Black" Text="&#xe626;" FontFamily="/Resources/#iconfont" Margin="0 0 0 0" FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </UniformGrid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="518" Grid.Row="1" VerticalAlignment="Top" Width="844" />
            </Grid>
        </Grid>
    </Grid>


</Window>
