LuoBeiDesktop/MessageBoxWindow.xaml

<Window x:Class="LuoBeiDesktop.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuoBeiDesktop"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="100" Width="250" WindowStyle="None" Visibility="Visible" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF4FAFF">
            <UniformGrid Columns="2">
                <Grid Margin="0 0 10 0" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbk_Title" Text="温馨提示" Margin="10,8,-135,0"/>
                </Grid>
                <Grid Width="15" Margin="0 0 10 0" HorizontalAlignment="Right">
                    <Button x:Name="btn_Close" Click="btn_Close_Click" Margin="0 0 0 0" HorizontalContentAlignment="Left" Padding="0" Width="15" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <!--图标-->
                            <TextBlock Foreground="Black" Text="&#xe626;" FontFamily="/Resources/#iconfont" Margin="0 0 0 0" FontSize="15"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0 10 0">
            <TextBlock x:Name="tbk_Content" Text="内容内容内容内容内" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 10 0">

            <UniformGrid Columns="2" HorizontalAlignment="Right">
                
                <Grid Margin="0 0 10 0" HorizontalAlignment="Left">
                    <Button x:Name="btn_Left" Click="btn_Left_Click"  Margin="0 0 0 0" HorizontalContentAlignment="Center" Height="30" Width="80" HorizontalAlignment="Center" Background="White" BorderBrush="#FFE0D4CF">
                        <StackPanel Orientation="Horizontal">
                            <!--标题-->
                            <TextBlock x:Name="tbk_Left" Text="取消" FontSize="10" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Margin="0 0 10 0" HorizontalAlignment="Right">
                    <Button x:Name="btn_Right" Click="btn_Right_Click" Margin="0 0 0 0" HorizontalContentAlignment="Center" Height="30" Width="80" HorizontalAlignment="Center" Background="#FFFB6A25" BorderBrush="#FFFB6A25" Foreground="#DDFFFFFF">
                        <StackPanel Orientation="Horizontal">
                            <!--标题-->
                            <TextBlock x:Name="tbk_Right" Text="确定" FontSize="10"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
            </UniformGrid>

        </Grid>
    </Grid>
</Window>
