LuoBeiDesktop/SetingPage.xaml

<Page x:Class="LuoBeiDesktop.SetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuoBeiDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetingPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,133,41" Width="235">
                        <TextBlock x:Name="tbk_Autoboot" Text="Autoboot:" FontSize="25" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="-128,-20,0,0" Width="300" HorizontalAlignment="Left">
                        <ComboBox x:Name="cb_Run" DisplayMemberPath="Name" SelectedValuePath="Type">
                        </ComboBox>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="1">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,133,41" Width="235">
                        <TextBlock x:Name="tbk_Language" Text="language:" FontSize="25" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="-128,-20,0,0" Width="300" HorizontalAlignment="Left">
                        <ComboBox x:Name="cb_Language" DisplayMemberPath="Title" SelectedValuePath="Type" >
                        </ComboBox>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="2">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,133,41" Width="235">
                        <TextBlock x:Name="tbk_Volume" Text="Volume:" FontSize="25" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="-128,-20,0,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Slider x:Name="sl_volume" ValueChanged="sl_volume_ValueChanged" TickFrequency="5" Orientation="Horizontal" Minimum="0" Maximum="100" Value="100" />
                    </Grid>
                </UniformGrid>
            </Grid>
            
            <Grid Grid.Row="3">
                <UniformGrid Columns="2">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,133,41" Width="235">
                        <TextBlock x:Name="tbk_Update" Text="Check for updates:" FontSize="25" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="-128,-20,0,0" Width="300" HorizontalAlignment="Left">
                        <ComboBox x:Name="cb_Update" DisplayMemberPath="Name" SelectedValuePath="Type" >
                        </ComboBox>
                    </Grid>
                </UniformGrid>
            </Grid>
            
            <Grid Grid.Row="4">
                <Button x:Name="btn_Save" Click="btn_Save_Click" Margin="25 0 25 0" Padding="-8 -5 0 0" HorizontalContentAlignment="Center" Background="#FFFF8A52" BorderBrush="#FFFF8A52" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <!--文字-->
                        <TextBlock x:Name="btn_tbk_Save" Text="Save" Margin="10 3 0 0" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
