LuoBeiDesktop/ThemeListPage.xaml

<Page x:Class="LuoBeiDesktop.ThemeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuoBeiDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemeListPage">


    <Grid>
        <ListBox x:Name="lb">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Image Source="{Binding Path=Thumbnail}" Width="255" Height="255"/>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid Margin="10 0 10 0" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </Grid>
                                            <Grid Margin="0 0 10 0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Path=Author}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="10 0 10 0">
                                            <TextBlock Text="{Binding Path=Remarks}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <WrapPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Path=SetAsDesktopText}" Name="MenuUse" Click="MenuUse_Click"></MenuItem>
                                <MenuItem Header="{Binding Path=TeleteThemeText}" Name="MenuDelete" Click="MenuDelete_Click"></MenuItem>
                            </ContextMenu>
                        </WrapPanel.ContextMenu>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
